# JSFUserTracker

./: .classpath  .project  README.md  pom.xml
src/main/java/org/com/JSFUserTracker/: App.java
src/main/java/org/com/br/JSFUserTracker/entities/: City.java  Invoice.java  State.java  User.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/org/com/JSFUserTracker/: AppTest.java
